# https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
# <button> = <trigger (hex/dec)>
mouseMoveUp = 0x68
mouseMoveDown = 0x65
mouseMoveRight = 0x66
mouseMoveLeft = 0x64
mouseWheelUp = 0x61
mouseWheelDown = 0x60
mouseLeft = 0x67
mouseRight = 0x69
mouseMid = 0x62
function = 0xA1
exit = 0x27
activate = 0x25
modeUp = 0x26
modeDown = 0x28

# A - 65
# B - 66
# C - 67
# D - 68
# E - 69
# F - 70
# G - 71
# H - 72
# I - 73
# J - 74
# K - 75
# L - 76
# M - 77
# N - 78
# O - 79
# P - 80
# Q - 81
# R - 82
# S - 83
# T - 84
# U - 85
# V - 86
# W - 87
# X - 88
# Y - 89
# Z - 90